<!--
  Generated template for the InicioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Inicio</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div id="map"></div>
    <ion-fab right top>
      <button ion-fab (tap)="nuevoSitio()">
        <ion-icon name="pin"></ion-icon>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-fab>
</ion-content>
