<!--
  Generated template for the ModalNuevoSitioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Nuevo Sitio</ion-title>
    <ion-buttons start>
      <button ion-button (click)="cerrarModal()">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      Localizacion actual
    </ion-card-header>
    <ion-card-content>
      <p> <strong>lat:</strong>{{ coords.lat }} <br>
          <strong>Lng:</strong>{{ coords.lng }}
      </p>
      <hr>
      <p>{{address}}</p>
      <hr>
      <form (ngSubmit)="guardarSitio()">
        <ion-item>
          <img [src]="foto" *ngIf="foto">
          <button ion-button icon-left full type="button" (tap)="sacarFoto()">
            Foto&nbsp;&nbsp;
            <ion-icon name=camera ></ion-icon>
          </button>
        </ion-item>
        <hr>
        <ion-item>
          <ion-label>Descripcion</ion-label>
          <ion-textarea [(ngModel)]="description" name="description"></ion-textarea>
        </ion-item>
        <button ion-button type="submit" block>
          Guardar Sitio
        </button>
      </form>
    </ion-card-content>
  </ion-card>

</ion-content>
